# Configuration file

"biome ids" {
    #  [range: 0 ~ 255, default: 47]
    I:"Autumn Blue Ridge Bog Biome ID"=47

    #  [range: 0 ~ 255, default: 41]
    I:"Autumn Blue Ridge Forest Biome ID"=41

    #  [range: 0 ~ 255, default: 43]
    I:"Autumn Blue Ridge Hills Biome ID"=43

    #  [range: 0 ~ 255, default: 45]
    I:"Autumn Blue Ridge Mountains Biome ID"=45

    #  [range: 0 ~ 255, default: 57]
    I:"Autumn Smoky Bog Biome ID"=57

    #  [range: 0 ~ 255, default: 51]
    I:"Autumn Smoky Forest Biome ID"=51

    #  [range: 0 ~ 255, default: 53]
    I:"Autumn Smoky Hills Biome ID"=53

    #  [range: 0 ~ 255, default: 55]
    I:"Autumn Smoky Mountains Biome ID"=55

    #  [range: 0 ~ 255, default: 48]
    I:"Blue Ridge Beach Biome ID"=48

    #  [range: 0 ~ 255, default: 46]
    I:"Blue Ridge Bog Biome ID"=46

    #  [range: 0 ~ 255, default: 40]
    I:"Blue Ridge Forest Biome ID"=40

    #  [range: 0 ~ 255, default: 42]
    I:"Blue Ridge Hills Biome ID"=42

    #  [range: 0 ~ 255, default: 44]
    I:"Blue Ridge Mountains Biome ID"=44

    #  [range: 0 ~ 255, default: 49]
    I:"Blue Ridge River Biome ID"=49

    #  [range: 0 ~ 255, default: 58]
    I:"Smoky Beach Biome ID"=58

    #  [range: 0 ~ 255, default: 56]
    I:"Smoky Bog Biome ID"=56

    #  [range: 0 ~ 255, default: 50]
    I:"Smoky Forest Biome ID"=50

    #  [range: 0 ~ 255, default: 52]
    I:"Smoky Hills Biome ID"=52

    #  [range: 0 ~ 255, default: 54]
    I:"Smoky Mountains Biome ID"=54

    #  [range: 0 ~ 255, default: 59]
    I:"Smoky River Biome ID"=59
}


"biome weights" {
    #  [range: 0 ~ 2147483647, default: 10]
    I:"Autumn Blue Ridge Bog Biome Weight"=10

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Blue Ridge Forest Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Blue Ridge Hills Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Blue Ridge Mountains Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 10]
    I:"Autumn Smoky Bog Biome Weight"=10

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Smoky Forest Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Smoky Hills Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Autumn Smoky Mountains Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 0]
    I:"Blue Ridge Beach Biome Weight"=0

    #  [range: 0 ~ 2147483647, default: 10]
    I:"Blue Ridge Bog Biome Weight"=10

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Blue Ridge Forest Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Blue Ridge Hills Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Blue Ridge Mountains Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 0]
    I:"Blue Ridge River Biome Weight"=0

    #  [range: 0 ~ 2147483647, default: 0]
    I:"Smoky Beach Biome Weight"=0

    #  [range: 0 ~ 2147483647, default: 10]
    I:"Smoky Bog Biome Weight"=10

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Smoky Forest Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Smoky Hills Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 20]
    I:"Smoky Mountains Biome Weight"=20

    #  [range: 0 ~ 2147483647, default: 0]
    I:"Smoky River Biome Weight"=0
}


debugging {
    # WARNING: This should only be enabled if you know what you're doing.
    #  [default: false]
    B:"Enable Debugging"=false
}


